{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DeduplicatePlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "AO",
	"CreatedByURL": "https://github.com/SoulofAO",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DeduplicatePlugin",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": ["Win64","IOS","Linux"]
		}
	]
}