{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DeduplicatePlugin",
	"Description": "A plugin for removing duplicate assets in Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "AO",
	"CreatedByURL": "https://github.com/SoulofAO",
	"DocsURL": "https://docs.google.com/document/d/1CfPzAvMcwM8HJiePUiIiFC_vtNq1W1RfXnq0VOJqHMg/edit?usp=sharing",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/SoulofAO",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"EngineVersion": "5.6.0",
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DeduplicatePlugin",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": ["Win64","IOS","Linux"]
		}
	]
}